# This is the number of droplets you intend to spin up for the email blast.
DROPLET_COUNT=0
# This is the ID of the email blast project on DigitalOcean.
# You can get this with: doctl projects list
PROJECT_ID=""
# This is the ID of the SSH key you want to use to access the droplets.
# You can get this with: doctl compute ssh-key list
SSH_KEY_ID=""
# This is the ID of the snapshot to use for the droplets.
# You can get this with: doctl compute image list
SNAPSHOT_ID=""
