MONGODB_URI="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/base_uri"
MONGO_PASSWORD="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/email_pass"
MONGO_RS="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/replica"
MONGO_USER="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/email_user"
MONGO_DB="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/database"
